{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-0892D4J\\SQLEXPRESS;Database=SiimpleDb;Trusted_Connection=True;"
  },
  "Email": {
    "From": "7lz9g6x@code.edu.az",
    "PasswordApp": "yttcimyrwlbtagnh"
  },
  "AllowedHosts": "*"
}
